# --- Docker Postgres ---
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# --- App Database URL ---
POSTGRES_URL=

# --- JWT Config ---
JWT_SECRET=
JWT_EXPIRES_IN=

# --- Server Config ---
PORT=
NODE_ENV=

# --- Bcrypt ---
BCRYPT_ROUNDS=

# --- Email Configuration ---
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

# --- Frontend URL (para links de verificación) ---
FRONTEND_URL=
EMAIL_VERIFICATION_SECRET=
